# 
#   __  __ _      _                _   _____               _ 
#  |  \/  (_)    | |              | | |  __ \             (_)
#  | \  / |_  ___| |__   __ _  ___| | | |__) |___  ___ ___ _ 
#  | |\/| | |/ __| '_ \ / _` |/ _ \ | |  _  // _ \/ __/ __| |
#  | |  | | | (__| | | | (_| |  __/ | | | \ \ (_) \__ \__ \ |
#  |_|  |_|_|\___|_| |_|\__,_|\___|_| |_|  \_\___/|___/___/_|
#                                                            
#                                                            
# spark
# alias clr='clear; echo; echo; seq 1 (tput cols) | sort -R | spark | lolcat; echo; echo'

#navigation
alias cd.='cd ~'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

##vim
alias vim='nvim'

## Changing "ls" to "exa"
alias ls='exa -al --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lt='exa -aT --color=always --group-directories-first' # tree listing
alias l.='exa -a | egrep "^\."'

## pacman and paru
alias pacup='sudo pacman -Syu'                    # update standard packages
alias parup='paru -Syu'                           # update aur pakcages
alias paclean='sudo pacman -Rns (pacman -Qtqd)'   # remove orphaned packages

## Colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

## confirm before overwriting something
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

### get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

### get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

## get error messages from journalctl
alias jctl='journalctl -p 3 -xb'

## bare git repo alias for dotfiles
alias config='/usr/bin/git --git-dir=$HOME/dev/dotfiles --work-tree=$HOME'

## Shutdown
alias ssn='sudo shutdown now'

