# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_33_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_34_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_35_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cd_2E_:cd\x20\x7e
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_clear:tput\x20reset
SETUVAR _fish_abbr_clr:clear\x3b\x20echo\x3b\x20echo\x3b\x20seq\x201\x20\x28tput\x20cols\x29\x20\x7c\x20sort\x20\x2dR\x20\x7c\x20spark\x20\x7c\x20lolcat\x3b\x20echo\x3b\x20echo
SETUVAR _fish_abbr_config:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/dev/dotfiles\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_jctl:journalctl\x20\x2dp\x203\x20\x2dxb
SETUVAR _fish_abbr_l_2E_:exa\x20\x2da\x20\x7c\x20egrep\x20\x22\x5e\x5c\x2e\x22
SETUVAR _fish_abbr_la:exa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ls:exa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lt:exa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_paclean:sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtqd\x29
SETUVAR _fish_abbr_pacup:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_parup:paru\x20\x2dSyu
SETUVAR _fish_abbr_pscpu:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203
SETUVAR _fish_abbr_pscpu10:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203\x20\x7c\x20head\x20\x2d10
SETUVAR _fish_abbr_psmem:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204
SETUVAR _fish_abbr_psmem10:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_vim:nvim
SETUVAR faho_colors_set:\x1d
SETUVAR fish_color_autosuggestion:7d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:666
SETUVAR fish_color_cwd:0A0
SETUVAR fish_color_cwd_root:A00
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:A00\x1e\x2d\x2dbold
SETUVAR fish_color_escape:0AA
SETUVAR fish_color_history_current:0AA
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:0AA
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:0AA
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:A50
SETUVAR fish_color_redirection:FFF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d533
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dB218B2
SETUVAR fish_color_status:\x2d\x2dbackground\x3dred\x1ewhite
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_initialized:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:brcyan
SETUVAR fish_pager_color_description:666
SETUVAR fish_pager_color_prefix:\x2d\x2dunderline\x1e0AA
SETUVAR fish_pager_color_progress:0AA
SETUVAR fish_user_paths:/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications\x1e/home/mike/\x2elocal/bin\x1e/home/mike/Applications
