# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind \\
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "󰑓 Config reloaded"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse on

# Scrollback
set -g history-limit 50000

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status Line Position
set-option -g status-position top

##### Plugins #####
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-pligins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tokyo Night Options
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

##### Auto Save / Restore #####
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

##### Neovim CheckHealth Recommendations #####
set-option -sg escape-time 10
set-option -g focus-events on

##### Pop-Up: Session List #####
# prefix + w opens a custom tmux menu
# bind w display-popup -E -w 30% -h 50% ~/.config/tmux/scripts/tmux-menu.sh

##### Pop-Up: Scratch Pad #####
# unbind -T popup Tab # prefix + t opens the scratchpad
bind T display-popup -E -w 80% -h 80% ~/.config/tmux/scripts/tmux-scratch.sh
bind -T popup t send-keys t  # send 't' as a regular keystroke (prevent close)
bind -T popup q send-keys q  # send 'q' as a regular keystroke (prevent close)
bind -T popup T detach
bind -T popup C-[ copy-mode

##### Pop-Up: LazyGit
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -E lazygit

##### TPM Init #####
run '~/.config/tmux/plugins/tpm/tpm'
